/*******************************************************************

	File: slurs_features.gdh
	
	Features for Doulos SIL Cipher font
	
    Author: Lorna Priest
   	This file is part of the Doulos SIL Cipher font family 
	(http://scripts.sil.org) and is 
	Copyright (c) 2011-2012, SIL International (http://scripts.sil.org/)
	with Reserved Font Names "Doulos" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including a FAQ.


*/

#include "stddef.gdh"

#define bool default = ffalse; \
    settings { \
        ffalse { \
            value = 0; \
            name.1033 = string("False"); \
        } \
        ftrue { \
            value = 1; \
            name.1033 = string("True"); \
        } \
    }

#define boolWDefTrue default = ftrue; \
    settings { \
        ffalse { \
            value = 0; \
            name.1033 = string("False"); \
        } \
        ftrue { \
            value = 1; \
            name.1033 = string("True"); \
        } \
    }

// Note that the order in which the features are listed below is how they will be presented
// in the combo-box in WorldPad.


table(feature)

Slur {
	id = "slur";
	name.1033 = string("Above or Below Slurs"); // 1033 = LG_USENG, US English
	default = below;
	settings {
		edit {
			value = 0;
			name.1033 = string("Edit Mode (Tiny Tips)");
		}
		below {
			value = 1;
			name.1033 = string("Indonesian (Below)");
		}
		above {
			value = 2;
			name.1033 = string("Chinese (Above)");
		}	
	}
}

endtable;	// feature
