#**********************************
#
# Copyright (c) 2026 SIL Global  (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************

#**********************************
#  Classes
#**********************************

@ccmp = [space hyphen period periodcentered uni02B9 u1D112];
@lines =  [uni0332 uni0333 uni0332.half uni0333.half];

@NoHalf =  [uni0305 uni033F uni0332 uni0333];
@Half   =  [uni0305.half uni033F.half uni0332.half uni0333.half];

@NoTip  =  [u1D177 u1D178];
@TipAbv =  [u1D177.TipAbv u1D178.TipAbv];
@TipBlw =  [u1D177.TipBlw u1D178.TipBlw];

@NoLrg =  [uni266D uni266E uni266F];
@Lrg   =  [uni266D.Lrg uni266E.Lrg uni266F.Lrg];

@HalfBase   =  [space hyphen period u1D112 periodcentered uni02B9 u1D100];
# the last two "base" ones aren't full width and neither are they halfwidth. 
@base       = [zero one two three four five six seven eight nine uni266D uni266E uni266F];
@Allbase       = [@HalfBase @base ];

@SlurBelow = [u1D1771D178.Slur01Below u1D1771D178.Slur02Below u1D1771D178.Slur03Below u1D1771D178.Slur04Below u1D1771D178.Slur05Below u1D1771D178.Slur06Below u1D1771D178.Slur07Below u1D1771D178.Slur08Below u1D1771D178.Slur09Below u1D1771D178.Slur10Below u1D1771D178.Slur11Below u1D1771D178.Slur12Below u1D1771D178.Slur13Below u1D1771D178.Slur14Below];

@SlurAbove = [u1D1771D178.Slur01Abv u1D1771D178.Slur02Abv u1D1771D178.Slur03Abv u1D1771D178.Slur04Abv u1D1771D178.Slur05Abv u1D1771D178.Slur06Abv u1D1771D178.Slur07Abv u1D1771D178.Slur08Abv u1D1771D178.Slur09Abv u1D1771D178.Slur10Abv u1D1771D178.Slur11Abv u1D1771D178.Slur12Abv u1D1771D178.Slur13Abv u1D1771D178.Slur14Abv];

@open = [u1D175];
@close = [u1D176];