#**********************************
#
# Copyright (c) 2026 SIL Global  (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************

# Three features are implemented: kern, mark, and mkmk. 
#
# As best we understand it, all shapers now work per the OT spec in regard to GPOS lookup order of 
# execution, namely that lookups for all enabled features are executed in one pass in lookup order.
#
# Note that prior to around September 2024, HarfBuzz executed mark attachment in a separate
# pass after all base adjustments, but this caused compatibility issues with CoreText and Uniscribe
# (see https://github.com/harfbuzz/harfbuzz/issues/4596)

# To make sure the newer Harfbuzz doesn't cause problems we now put all base-positioning lookups 
# (kern and, if we had it, curs) before any mark positioning lookups (mark, mkmk).


#**********************************
# GPOS (Positioning) lookups
#**********************************

feature mark {
# GPOS feature: Mark Positioning


  lookup mark_lkp {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
  lookupflag 0;
    pos  base @A  mark @_A ;
    pos  base @L  mark @_L ;
    pos  base @U  mark @_U ;
    pos  base @C  mark @_C ;
} mark_lkp;

} mark;

feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 2


  lookup mkmk_blw {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass uni0323 <anchor -512 -100> @b.uni0323;
    markClass uni0332 <anchor -512 -100> @b.uni0323;
    markClass uni0333 <anchor -512 -100> @b.uni0323;
    markClass uni0332.half <anchor -256 -100> @b.uni0323;
    markClass uni0333.half <anchor -256 -100> @b.uni0323;
    pos mark uni0323
        <anchor -512 -500> mark @b.uni0323;
    pos mark uni0332
        <anchor -512 -500> mark @b.uni0323;
    pos mark uni0333
        <anchor -512 -500> mark @b.uni0323;
    pos mark uni0332.half
        <anchor -256 -500> mark @b.uni0323;
    pos mark uni0333.half
        <anchor -256 -500> mark @b.uni0323;
  } mkmk_blw;



} mkmk;
