#**********************************
#
# Copyright (c) 2026 SIL Global (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************


#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

# Notes:
#   The lookups and then the features should be arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.


#**********************************
# GSUB (Substitution) lookups
#**********************************

# HB PAUSE

#---  ccmp lookups  ---

# Font rendering check
#
# The following three lookups change "RenderingUnknown" to "RenderingOpenType"

lookup _FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} _FontCheck_Unknow ;

lookup _FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} _FontCheck_n ;

lookup FontCheck {
  lookupflag IgnoreMarks ;
    sub [R] e n d e r i n g
      U' lookup _FontCheck_Unknow
      n' lookup _FontCheck_Unknow
      k' lookup _FontCheck_Unknow
      n'
      o' lookup _FontCheck_Unknow
      w' lookup _FontCheck_Unknow
      n' lookup _FontCheck_n;
} FontCheck ;

# HB PAUSE

lookup half_lkp { # 
# GSUB lookup 33, type 11 (Single)
    sub @NoHalf by @Half;
} half_lkp;

lookup half{
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub @ccmp @NoHalf' lookup half_lkp;
  sub @ccmp [uni0323 uni0332 uni0333 uni0332.half uni0333.half] [uni0305 uni0332 uni0333 uni033F]' lookup half_lkp;
  sub @ccmp [uni0323 uni0332 uni0333 uni0332.half uni0333.half] [uni0307 uni0352] [uni0305 uni0332 uni0333 uni033F]' lookup half_lkp;
  sub @ccmp [uni0323 uni0332 uni0333 uni0332.half uni0333.half] [uni0307 uni0352] [uni0305 uni0332 uni0333 uni033F]' lookup half_lkp;
  sub @ccmp [uni0307 uni0352] [uni0305 uni0332 uni0333 uni033F]' lookup half_lkp;

} half;



lookup slur_ccmp {
 lookupflag IgnoreMarks ;
        sub u1D177 by u1D175;                                                                                # 1 Base, no HalfBase
        sub u1D178 by u1D176;                                                                                # 1 Base, no HalfBase
} slur_ccmp;


# HB PAUSE

#---  end ccmp lookups  ---

#---  ssxx lookups  ---

lookup slur1_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur01Below;
} slur1_ss01;

lookup slur2_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur02Below;
} slur2_ss01;

lookup slur3_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur03Below;
} slur3_ss01;

lookup slur4_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur04Below;
} slur4_ss01;

lookup slur5_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur05Below;
} slur5_ss01;

lookup slur6_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur06Below;
} slur6_ss01;

lookup slur7_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur07Below;
} slur7_ss01;

lookup slur8_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur08Below;
} slur8_ss01;

lookup slur9_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur09Below;
} slur9_ss01;

lookup slur10_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur10Below;
} slur10_ss01;

lookup slur11_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur11Below;
} slur11_ss01;

lookup slur12_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur12Below;
} slur12_ss01;

lookup slur13_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur13Below;
} slur13_ss01;

lookup slur14_ss01 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur14Below;
} slur14_ss01;

# ss02
lookup slur1_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur01Abv;
} slur1_ss02;

lookup slur2_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur02Abv;
} slur2_ss02;

lookup slur3_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur03Abv;
} slur3_ss02;

lookup slur4_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur04Abv;
} slur4_ss02;

lookup slur5_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur05Abv;
} slur5_ss02;

lookup slur6_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur06Abv;
} slur6_ss02;

lookup slur7_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur07Abv;
} slur7_ss02;

lookup slur8_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur08Abv;
} slur8_ss02;

lookup slur9_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur09Abv;
} slur9_ss02;

lookup slur10_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur10Abv;
} slur10_ss02;

lookup slur11_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur11Abv;
} slur11_ss02;

lookup slur12_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur12Abv;
} slur12_ss02;

lookup slur13_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur13Abv;
} slur13_ss02;

lookup slur14_ss02 { #
  lookupflag 0 ;
        sub @close by u1D1771D178.Slur14Abv;
} slur14_ss02;

lookup slur_below { #
  lookupflag IgnoreMarks ;
        sub @open @base @close' lookup slur1_ss01;                                                                                # 1 Base, no HalfBase
        sub @open @base @base @close' lookup slur2_ss01;                                                                          # 2 Bases, no HalfBase
        sub @open @base @base @base @close' lookup slur4_ss01;                                                                    # 3 Bases, no HalfBase
        sub @open @base @base @base @base @close' lookup slur6_ss01;                                                              # 4 Bases, no HalfBase
        sub @open @base @base @base @base @base @close' lookup slur8_ss01;                                                        # 5 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @close' lookup slur10_ss01;                                                 # 6 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @base @close' lookup slur12_ss01;                                           # 7 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @base @base @close' lookup slur14_ss01;                                     # 8 Bases, no HalfBase
# need to evaluate how to include all possibilities
        sub @open @HalfBase @base @base @close' lookup slur3_ss01;                                                                   # 2 Bases, 1 HalfBase
        sub @open @base @HalfBase @base @close' lookup slur3_ss01;                                                                   # 2 Bases, 1 HalfBase
        sub @open @base @HalfBase @base @base @close' lookup slur4_ss01;
        sub @open @base @HalfBase @HalfBase @base @close' lookup slur4_ss01;
        sub @open @base @HalfBase @HalfBase @HalfBase @base @close' lookup slur5_ss01;
        sub @open @base @HalfBase @HalfBase @HalfBase @HalfBase @HalfBase @base @close' lookup slur7_ss01;
        sub @open @base @HalfBase @HalfBase @HalfBase @base @HalfBase @base @close' lookup slur8_ss01;
        sub @open @base @base @HalfBase @base @base @HalfBase @base @close' lookup slur10_ss01;
} slur_below;

lookup slur_above { #
  lookupflag IgnoreMarks ;
        sub @open @base @close' lookup slur1_ss02;                                                                                # 1 Base, no HalfBase
        sub @open @base @base @close' lookup slur2_ss02;                                                                          # 2 Bases, no HalfBase
        sub @open @base @base @base @close' lookup slur4_ss02;                                                                    # 3 Bases, no HalfBase
        sub @open @base @base @base @base @close' lookup slur6_ss02;                                                              # 4 Bases, no HalfBase
        sub @open @base @base @base @base @base @close' lookup slur8_ss02;                                                        # 5 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @close' lookup slur10_ss02;                                                 # 6 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @base @close' lookup slur12_ss02;                                           # 7 Bases, no HalfBase
        sub @open @base @base @base @base @base @base @base @base @close' lookup slur14_ss02;                                     # 8 Bases, no HalfBase
# need to evaluate how to include all possibilities
        sub @open @HalfBase @base @base @close' lookup slur3_ss02;                                                                   # 2 Bases, 1 HalfBase
        sub @open @base @HalfBase @base @close' lookup slur3_ss02;                                                                   # 2 Bases, 1 HalfBase
        sub @open @base @HalfBase @base @base @close' lookup slur4_ss02;
        sub @open @base @HalfBase @HalfBase @base @close' lookup slur4_ss02;
        sub @open @base @HalfBase @HalfBase @HalfBase @base @close' lookup slur5_ss02;
        sub @open @base @HalfBase @HalfBase @HalfBase @HalfBase @HalfBase @base @close' lookup slur7_ss02;
        sub @open @base @HalfBase @HalfBase @HalfBase @base @HalfBase @base @close' lookup slur8_ss02;
        sub @open @base @base @HalfBase @base @base @HalfBase @base @close' lookup slur10_ss02;
} slur_above;


#**********************************
#  GSUB FEATURES
#**********************************

# These are intended to be arranged in the order MS & HB engines execute.

# HB PAUSE

#---  ccmp feature (pass 3) ---

feature ccmp {  # Glyph Composition/Decomposition
        lookup FontCheck;             # 
        lookup half;      # 
        lookup slur_ccmp;      # 
} ccmp ;


# HB PAUSE

#********************
# all remaining substitution features (dlig,salt, ssxx, cvxx, liga, aalt):
#********************


#---  Stylistic Sets feature (pass 10) ---

# HB PAUSE

feature ss01 { # Slurs below
   featureNames {
      name 3 1 0x409 "Slurs below";
   };
         lookup slur_below;
} ss01;

feature ss02 { # Slurs above
   featureNames {
      name 3 1 0x409 "Slurs above";
   };
         lookup slur_above;
} ss02;

# HB PAUSE


